<!DOCTYPE html>
<html>
<head>
	<title>Formulários Javascript - Logado</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
				margin: 0px;
			}
		body{
				background-color: #555555;
			}
			h1{
				text-align: center;
				color: white;
				font-family: arial;
				
			}
			h4{
				color: white;
				text-align: center;
			}
			h3{
				color: white;
				font-size: 28px;
				text-align: center;
			}
		.top_div{
				width: 99,9%;
				height: 100px;
				background-color: #000000;
				border: double orange;
				border-bottom: none;
				
			}
			.div_mid{
				width: 99,9%;
				height: 834px;
				border: double orange;
			}
			.div_local{
				margin-left: 450px;
				margin-top: 30px;
				background-color: black;
				border: double orange;
				border-radius: 10px;
				width: 50%;
				height: 500px;

			}
			td{
				color: white;
				font-family: arial
				font-size: 20px;
			}
			article{
				color: white;
				text-align: center;
				font-family: "Times new roman", arial;
				text-overflow: scroll;
			}
			.imagem{
				border: solid orange;
				margin-left: 310px;
				margin-top: 70px;
			}
			.repre{
				margin-top: 20px;
			}
	</style>
</head>
<body>
	<div class="top_div">
		<h1>Física - Força resultante</h1>
		<h4>Parabéns agora você está logado, bem-vindo ao nosso site</h4>
	</div>
	<div class="div_mid">
		<div class="div_local">
			<h3>Física</h3>
			<blockquote>
			<article>A Física estuda a ciência da natureza, ou seja, a maioria dos fenômenos que acontecem na natureza são estudados pela física.
			Por exemplo: A força. A Força resutante é um dos fenômenos que a física estuda, e a sua formula é F = M.a, onde "F" é a força resultante, "M" é
			a massa e "a" é a aceleração.</article>
			</blockquote>
			<h4 class="repre">Imagem sobre a Força Resultante:</h4>
			<img src="Forca.png" class="imagem"/>
		</div>
	</div>


</body>
</html>